{
  "name": "trace.moe-api",
  "version": "1.0.0",
  "description": "API server of trace.moe",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "pm2 start ecosystem.config.json",
    "watch": "pm2 start ecosystem.config.json --watch",
    "stop": "pm2 stop ecosystem.config.json",
    "restart": "pm2 restart ecosystem.config.json",
    "reload": "pm2 reload ecosystem.config.json",
    "delete": "pm2 delete ecosystem.config.json",
    "prettier": "prettier",
    "format": "prettier --write \"**/*.js\"",
    "lint": "prettier --check \"**/*.js\"",
    "test": "prettier --check \"**/*.js\"",
    "jest": "NODE_NO_WARNINGS=1 NODE_OPTIONS=--experimental-vm-modules jest --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soruly/trace.moe-api.git"
  },
  "author": "soruly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soruly/trace.moe-api/issues"
  },
  "homepage": "https://github.com/soruly/trace.moe-api#readme",
  "devDependencies": {
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4"
  },
  "dependencies": {
    "aniep": "^0.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "fs-extra": "^10.1.0",
    "knex": "^2.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-fetch": "^3.2.6",
    "nodemailer": "^6.7.6",
    "opencv4nodejs-prebuilt": "^5.3.4",
    "redis": "^4.2.0",
    "rss": "^1.2.2",
    "ws": "^8.8.0"
  }
}
